<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital-CLock</title>
    <style>
        body{
             background-color: blanchedalmond;
        }
        h1{
         font-size:xx-large;
         margin: 5px;
         padding: 5px;
         position: relative;
         color: rgb(233, 248, 26);
         text-align: center;
        }
        span{
            font-size:xx-large; 
            color: rgb(233, 248, 26);   
        }
        .container{
            border-radius: 33px;
            background-color:brown;
         
            display: flex;
            justify-content: center;
            align-items:center;
            position: relative;
            margin: 8px;
            padding:8px;
            height: 30vmin;
            width: 30vmin;
        }
        h2{
        color: black;
        text-align: center;
        }
        
    </style>
</head>
<body>
    <h2>DIGITAL_LIVE_CLOCK</h2>
  <div class="container">
    <h1 id="hours">00</h1><span>:</span>
    <h1 id="minutes">00</h1><span>:</span>
    <h1 id="secs">00</h1>
  </div>
    <script src="index.js"></script>
</body>
</html>